{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1434;Initial Catalog=DBevolutionSoft;User ID=sa;Password=senha@1234xxxY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
